<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Lion</title>

    
</head>
<body>
    <h1>h1 태그 입니다</h1>
    <p>이건 내용입니다.<br>
        줄바꿈 했습니다.<br>
        줄바꿈 222
    </p>
    <img src="./img/babyimg.jpg" width="200px" height="fit-context" alt="babylion">
    <a href="https://studiomeal.com/">무친 코딩</a>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Django</li>
    </ul>

    
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>

    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>

    <form>
        <h2>로그인하기</h2>
        <div>
            <label for="id">아이디입력</label>
            <input type="password" id="id" placeholder="ID">
        </div>
    
        <div style="margin-top:10px">
            <label for="pw">비밀번호486 입력</label>
            <input type="password" id="pw" placeholder="P/W">
        </div>

        <label for="checkbox">췍크뽁스</label>
        <input type="checkbox" id="checkbox">

        <div>
            <input type="submit" value="제출하기">
        </div>
    </form>
    <p>아기사자 <span style="color: white; background-color:black;padding:1rem;">10기</span> 이선호 이므니다</p>
</body>
</html>